# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Next-Auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# S3
# -----------------------------------------------------------------------------
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# -----------------------------------------------------------------------------
# REPLICATE
# -----------------------------------------------------------------------------
REPLICATE_BASE_URL=https://dreambooth-api-experimental.replicate.com
REPLICATE_API_TOKEN=
REPLICATE_USERNAME=
REPLICATE_MAX_TRAIN_STEPS=3000
REPLICATE_NEGATIVE_PROMPT="cropped face, cover face, cover visage, mutated hands"
NEXT_PUBLIC_REPLICATE_INSTANCE_TOKEN=


# -----------------------------------------------------------------------------
# SMTP
# -----------------------------------------------------------------------------
EMAIL_FROM=
EMAIL_SERVER=

# -----------------------------------------------------------------------------
# MISC
# -----------------------------------------------------------------------------
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_STUDIO_PRICE=
NEXT_PUBLIC_STUDIO_SHOT_AMOUNT=